

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
    <title>在vs code安装phpcs和phpmd插件 - 江邊望海的技術人生</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="jiangbianwanghai">
<meta name="description" content="PHP代码的静态验证是每个开发工程师必备的。">
<meta name="keywords" content="江边望海,Phalcon,Centos,Mysql,Redis,MongoDB,Swoole,RabbitMQ">

<link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">

    <meta charset="utf-8">
    <meta name="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/journal.css?77378653">
<script src="/js/loadCSS.js"></script>
<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Material+Icons");
    (function (d) {
        var config = {
                kitId: 'dwg1tuc',
                scriptTimeout: 3000,
                async: true
            },
            h = d.documentElement, t = setTimeout(function () {
                h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
            }, config.scriptTimeout), tk = d.createElement("script"), f = false,
            s = d.getElementsByTagName("script")[0], a;
        h.className += " wf-loading";
        tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
            a = this.readyState;
            if (f || a && a != "complete" && a != "loaded") return;
            f = true;
            clearTimeout(t);
            try {
                Typekit.load(config)
            } catch (e) {
            }
        };
        s.parentNode.insertBefore(tk, s)
    })(document);
</script>
<noscript>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lora|Montserrat|Anonymous+Pro:400|Material+Icons"/>
</noscript>
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
<body>
<div id="top"></div>
<div id="app">
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            <a class="a-block drawer-menu-item false" href="https://www.jiangbianwanghai.com">
                首页
            </a>
            <a class="a-block drawer-menu-item false" href="/archives">
                归档
            </a>

            
            
            <a class="a-block drawer-menu-item false" href="/notification.html">
                notification
            </a>
            
            <a class="a-block drawer-menu-item false" href="/about/index.html">
                關務我
            </a>
            

            
            <a class="a-block drawer-menu-item" href="/atom.xml">
                RSS
            </a>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="/">
            江邊望海的技術人生
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="/">
        <div class="single-column-header-title">江邊望海的技術人生</div>
        <div class="single-column-header-subtitle">分享真知</div>
    </a>
</div>
<div ref="sideContainer" class="side-container">
    <a class="a-block nav-head false" href="/">
        <div class="nav-title">
            江边望海的笔记
        </div>
        <div class="nav-subtitle">
            分享真知
        </div>
    </a>

    <div class="nav-link-list">
        <a class="a-block no-tint nav-link-item false" href="/archives">
            归档
        </a>

        
        
        <a class="a-block nav-link-item false" href="/notification.html">
            notification
        </a>
        
        <a class="a-block nav-link-item false" href="/about/index.html">
            關務我
        </a>
        

        
        <a class="a-block no-tint nav-link-item" href="/atom.xml">
            RSS
        </a>
        
    </div>

    
    <div class="nav-footer">
        Proudly published with Hexo<br>
        
        Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
        
        &copy; 2019 <a href="https://www.jiangbianwanghai.com">江邊望海的技術人生</a>
    </div>
</div>
<div ref="extraContainer" class="extra-container">
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>

        
    </div>
</div>

<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            <div class="post-head-wrapper-text-only"
                 style="background-image: url('')">
                <div class="post-title">
                    在vs code安装phpcs和phpmd插件
                    <div class="post-meta">
                        <time datetime="2018-07-16T13:42:11.000Z" itemprop="datePublished">
                            2018-07-16 13:42
                        </time>&nbsp;
                        

                        
                        
                        <i class="material-icons" style="">label</i>
                        
                        <a href='/tags/工具/'>工具</a>
                        
                        
                    </div>
                </div>
            </div>

            <div class="post-body-wrapper">
                <div class="post-body">
                    <!-- Table of Contents -->
                    
                    <p>上一篇文章提到了为什么要从sublime改到vs code的过程。这篇就来讲讲如何安装phpcs和phpmd</p>
<p>作为一个PHP开发者，代码规范是必须要遵守的。所以，安装phpcs和phpmd插件是有必要的，可以编写出来既好又快的代码。</p>
<p>这次我采用的是composer 安装。在Mac系统下进入命令行，先安装composer。这个比较好装，就是下载下来后将它移动到/usr/local/bin这个目录即可。</p>
<p>接下来就是使用composer 安装phpcs</p>
<pre><code>composer global require squizlabs/php_codesniffer
</code></pre><p>我采取的全局安装，这样不用一个项目一个项目配置，比较方便。</p>
<p>安装后，找到phpcs的路径</p>
<pre><code>/Users/jiangbianwanghai/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs
</code></pre><p>在vs code的配置文件中增加一条配置即可。</p>
<pre><code>&quot;phpcs.executablePath&quot;: &quot;/Users/jiangbianwanghai/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs&quot;
</code></pre><p>至于phpmd，安装方式与Phpcs类似，composer安装后，在配置文件中增加一条配置即可。</p>
<pre><code>&quot;phpmd.validate.executablePath&quot;:&quot;/Users/jiangbianwanghai/.composer/vendor/phpmd/phpmd/src/bin/phpmd&quot;
</code></pre><p>后记</p>
<p>在实际使用当中，遇到 <code>switch ... case</code> 这种就会出现下面这种提示</p>
<pre><code>38 | ERROR | [x] Line indented incorrectly; expected 4 spaces, found 8
</code></pre><p>解决办法是</p>
<pre><code>/Users/jiangbianwanghai/.composer/vendor/squizlabs/php_codesniffer/bin/phpcs --config-set default_standard PSR2
Using config file: /Users/jiangbianwanghai/.composer/vendor/squizlabs/php_codesniffer/CodeSniffer.conf

Config value &quot;default_standard&quot; added successfully
</code></pre><p>这样就使用了PSR2标准了。</p>

                </div>
            </div>

            <nav class="post-pagination">
    
    <a class="newer-posts" href="/2018/08/25/The-magical-effect-of-UUID-in-user-tracking/">
        上一篇<br>UUID在用户跟踪的妙用
    </a>
    
    <span class="page-number"></span>
    
    <a class="older-posts" href="/2018/07/13/i-changed-dev-envionment-from-sublime-to-vs-code-because-solved-git-settings-in-vs-code/">
        下一篇<br>我终于从Sublime切换到了vs code
    </a>
    
</nav>


            


        </div>
    </div>
    <div class="single-column-footer">
    Proudly published with Hexo<br>
    
    Theme <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> by <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a><br>
    
    &copy; 2018 <a href="https://www.jiangbianwanghai.com">江邊望海的技術人生</a>
</div>
</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"
        integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"
        integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js"
        integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/journal.js?94730781"></script>



</body>
</html>
